<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuitem_nav_ownriddles"
            android:title="My Riddles"/>
        <item
            android:id="@+id/menuitem_nav_discover"
            android:icon="@drawable/ic_menu_discover"
            android:title="Discover"/>
        <item
            android:id="@+id/menuitem_nav_saved"
            android:icon="@drawable/ic_menu_saved"
            android:title="Saved Riddles"/>

        <item
            android:id="@+id/menuitem_nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="Login"/>
    </group>

</menu>
